# 1.基本语法
# a.死循环
# while 1:
#     print('aaaaa~~~~~')
# while True:
#     print('aaaaa~~~~~')

# b.需求：输出10次hello world
# 循环的目的是为了简化代码，让某一段代码只书写一次，但是可以多次执行
# 注意：一般可以借助给一个变量重新赋值，让循环在某个合适的时机停止下来
# 初始化表达式
n = 0  #  0~9---->10个数----》10次
# 条件表达式
while n < 10:  # n <= 9
    # 循环体
    print('hello world')
    # 循环之后的操作表达式
    # 让n变化起来，递增
    n += 1

print('over~~~~~~')

m = 9
while m >= 0:
    print('hello world')
    m -= 1

'''
注意：
    a.根据需求，一般情况下，如果规定了次数，一定注意避免书写死循环【n += 1】
    b.死循环一般结合break使用
    c.对于循环，一定要搞清楚代码执行的顺序
      debug:打断点----》右键----》Debug-----》分步执行代码，查看代码执行的顺序
'''