# 1.使用了一个未被定义的变量，则会报错
# print(num)    # NameError: name 'num' is not defined

# 2.定义变量的本质：在计算机的内存中开辟了一份空间，该空间中存储了一个指定的数据
# id(x):获取数据x在计算机内存中的地址

# 注意1：获取一个变量的地址，本质上获取的是该变量中存储的数据的地址
name = '张三'
print(name,id(name))
name = '李四'
print(name,id(name))

# 注意2：如果两个变量的地址相同，则这两个变量中存储的数据是相同的数据
# 张三 和明明的身份证号相同，则说明是同一个人
num1 = 10
num2 = 10
print(id(num1),id(num2))

# 注意3：如果两个变量中存储的数据相同，则这两个变量的地址不一定相同
# 张三 和张三 -----》身份证号不一定相同
list1 = [11,22,33]
list2 = [11,22,33]
print(id(list1),id(list2))
