# 1.基本使用
m = 34
n = 4
print(m == n)
print(m != n)
print(m > n)
print(m >= n)
print(m < n)
print(m <= n)

# 2.除了数字可以比较大小之外，字符串也可以比较大小
# 字符串比较大小的工作原理：依据的时ASCII码
# 虽然字符串可以比较大小，但是在实际应用中实际意义不大，使用最多的是==
'''
常见ASCII码的大小规则：数字< 大写字母 < 小写字母。
1.数字比字母要小。如 “7”<“F”；
2.数字0比数字9要小，并按0到9顺序递增。如 “3”<“8” ；
3.字母A比字母Z要小，并按A到Z顺序递增。如“A”<“Z” ；
4.同个字母的大写字母比小写字母要小32。如“A”<“a” 。
5.几个常见字母的ASCII码大小： “A”为65；“a”为97；“0”为 48 
'''
print('a' > 'A')
print('A' > '9')

# 扩展：chr(),ord()
# chr():获取一个十进制数字在ASCII表中对应的字符
print(chr(65))
print(chr(97))

# ord():获取字符在ASCII表中对应的十进制
print(ord('A'))
print(ord('4'))