# 1.**的优先级最高
print(3 + 2 * 4 - 10 ** 2)

# 2.如果算术运算符和关系运算符混合运算，则算术运算符 > 关系运算符
print(3 + 5 > 6 ** 2)

# 3.如果关系运算符和逻辑运算符混合使用，则关系运算符 > 逻辑运算符
print(3 > 5 and 10 < 45)

# 4.在Python中可以连写关系运算符
print(3 > 5 > 7)
# 等价于
print(3 > 5 and 5 > 7)

# 5.在实际应用中，当多种运算符混合使用时，强烈建议使用()来手动控制运算符的优先级，将复杂的问题尽量简单化，提高代码的可读性和可维护性