def func():
    while True:
        print('222222')

if __name__ == '__main__':
    # 任务一
    while True:
        print('111111')

    # 任务二
    func()

    '''
    在上述代码中，任务二必须等待任务一执行完毕，才有执行的机会
    多个任务必须按照顺序执行，当一个任务执行时，其他任务必须处于等待状态，这种现象被称为单任务现象
    '''