# 第一步：打开文件
# 注意1：如果打开模式采用的是w或a，则表示打开文件用于写入，此时文件可以不存在，会自动生成
# 注意2：如果打开模式使用的是w，则可以达到覆盖的目的
# 注意3：如果打开模式使用的是a,则在原内容的基础上进行追加
# f1 = open(r'aaa/a1.txt','w',encoding='utf-8')
f2 = open(r'aaa/a1.txt','a',encoding='utf-8')

# 第二步：写入内容
# f.write(字符串)
f2.write('轻轻的我走了~~~')
# 刷新，提高写入的效率
f2.flush()

# 第三步：关闭文件
f2.close()