# 1.空列表
# 注意1：定义列表，变量名尽量不要直接使用list,因为有系统功能list()
list1 = []
print(list1)

# 2.非空列表
# 列表特点
# a.有序的，注意：有序指的就是有顺序【数据的存放的顺序和底层存储的顺序是相同的】
list2 = [34,6,7,8,90,34,7,8]
print(list2)

# b.同一个列表可以存储不同类型的数据，注意：列表中可以存储Python中所有的数据类型
list3 = [23,45.7,False,'agag',[45,6,7],(46,78)]
print(list3)

# c.列表允许存储重复元素
list4 = [3,4,5,5,5,5,5,5]
print(list4)

# 4.列表是可变的   *******
list5 = [23,45.7,False,'agag',[45,6,7],(46,78)]
print(list5)
list5[0] = 100
print(list5)