# 1.input()的工作原理
# print('start~~~~')
# input()   # 输入内容之后，按下回车键，才会继续执行
# print('end~~~~~~')

# 2.为了提高程序的可读性和用户的体验度，输入的时候可以添加提示信息，格式：input("xxxx")
# input('请输入你的姓名：')

# 3.将从控制台输入的数据获取到程序中使用。结合标识符使用
# 此时，标识符中会存储从控制台输入进来的数据
name = input('请输入你的姓名:')
print('姓名：',name)
sex = input('请输入你的性别：')
print('性别:',sex)
print('姓名：',name,'性别:',sex)
